# AspNet_API_Template

./: AspNet_API_Template.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AspNet_API_Template.API/: AspNet_API_Template.API.csproj  AspNet_API_Template.API.http  Dockerfile  Program.cs  appsettings.json
AspNet_API_Template.API/Controllers/: ExampleController.cs
AspNet_API_Template.API/Properties/: launchSettings.json
AspNet_API_Template.Application/: Application.cs  AspNet_API_Template.Application.csproj
AspNet_API_Template.Application/Examples/: GetExampleQuery.cs
AspNet_API_Template.Infrastructure/: AspNet_API_Template.Infrastructure.csproj
AspNet_API_Template.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  User.cs
AspNet_API_Template.Infrastructure/Migrations/: 20240705205103_Initial.Designer.cs  20240705205103_Initial.cs  20240705215456_AddExample.Designer.cs  20240705215456_AddExample.cs  ApplicationDbContextModelSnapshot.cs
AspNet_API_Template.Shared/Entities/: Example.cs  ExampleMessage.cs
