<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>afb8b612-fdae-497d-b33f-4f519a95f99d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet_API_Template.Application\AspNet_API_Template.Application.csproj" />
    <ProjectReference Include="..\AspNet_API_Template.Infrastructure\AspNet_API_Template.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNet_API_Template.Shared\AspNet_API_Template.Shared.csproj" />
  </ItemGroup>

</Project>
