<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet_API_Template.Infrastructure\AspNet_API_Template.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNet_API_Template.Shared\AspNet_API_Template.Shared.csproj" />
  </ItemGroup>

</Project>
